# HaToKuSe Hata Tolerans Konfigürasyonu
# Bu değer, her mesajın kaç farklı üyede saklanacağını belirler
# Örnek: tolerance=2 -> Her mesaj 2 farklı üyede saklanır
# Örnek: tolerance=3 -> Her mesaj 3 farklı üyede saklanır

tolerance=3
